<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AMU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AMU">
    <a name="circuit" val="AMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(250,430)" to="(600,430)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,510)" to="(610,510)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(389,675)" name="Text">
      <a name="text" val="Arithematic mathematical Unit(AMU)"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AMU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="AMU select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
